{
  "name": "Save to Pool",
  "version": "1.0.1",
  "description": "Save and share ideas of things to do with the people you love.",
  "homepage_url": "https://pool.social",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": ["bookmarks", "tabs", "contextMenus"],
  "browser_action": {
    "default_title": "Save to Pool",
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "applications": {
    "gecko": {
      "id": "{23cf02fa-c990-4973-99ba-5b6a5ef2225c}"
    }
  }
}
